spring.datasource.url= jdbc:postgresql://db.axstbmlqzbswibmsgxwt.supabase.co/postgres?sslmode=require
spring.datasource.password=@Oli200307212003
spring.datasource.username=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.error.include-message=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

